secret: "e30b1b75641249129319f84d3c72f4bce062c8060de64744aef1206c941c1dbb"
iqnotes {
  http {
    interface: "localhost"
    port: 3000
  }
  mongo {
    host: "localhost"
    port: 27017
    db-name: "iq-notes"
  }
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}

db-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
}
